<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    
    <parent>
        <groupId>org.osivia.ajax-portal.portlets</groupId>
        <artifactId>osivia-portal-portlets-parent</artifactId>
        <version>5.2.18</version>
    </parent>
    
    <artifactId>osivia-portal-portlets-cms</artifactId>
    <packaging>war</packaging>
    
    
    <name>OSIVIA Portal - Portlets - CMS</name>
    <description>OSIVIA Portal CMS portlet.</description>


    <dependencies>
    
        <dependency>
            <groupId>org.osivia.ajax-portal.services</groupId>
            <artifactId>osivia-portal-services-cms</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>            
        </dependency>
        
        <dependency>
            <groupId>org.osivia.ajax-portal.kernel</groupId>
            <artifactId>osivia-portal-kernel-jbp-lib</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        

		<dependency>
		    <groupId>javax.annotation</groupId>
		    <artifactId>jsr250-api</artifactId>
		    <version>1.0</version>
		    <scope>provided</scope>
		</dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>provided</scope>
         </dependency>
    </dependencies>


    
    <build>
        <plugins>
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
            

        </plugins>
    </build>
    
</project>

