<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    
    <parent>
        <groupId>org.osivia.portal.kernel</groupId>
        <artifactId>osivia-portal-kernel-parent</artifactId>
        <version>5.2-SNAPSHOT</version>
    </parent>
    
    <artifactId>osivia-portal-kernel-jbp</artifactId>
    <packaging>jar</packaging>
    
    
    <name>OSIVIA Portal - Kernel - JBP classes</name>
    <description>OSIVIA Portal kernel JBoss Portal.</description>


    <dependencies>
    

        <!-- OSIVIA Portal services -->
		
		
       <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- OSIVIA Portal API -->
        <dependency>
            <groupId>org.osivia.portal.api</groupId>
            <artifactId>osivia-portal-api-common</artifactId>
        </dependency>
        
        
        <dependency>
            <groupId>org.osivia.portal.kernel</groupId>
            <artifactId>osivia-portal-kernel-jboss-compat</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
		
        <dependency>
            <groupId>org.osivia.portal.kernel</groupId>
            <artifactId>osivia-portal-kernel-jbp-lib</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>		
        

	<dependency>
	    <groupId>javax.security.jacc</groupId>
	    <artifactId>javax.security.jacc-api</artifactId>
	    <version>1.5</version>
	</dependency>
        
    <dependency>
    	<groupId>javax.transaction</groupId>
    	<artifactId>jta</artifactId>
    	<version>1.0.1B</version>
 	
	</dependency>
    
   	<dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4.3</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
    	<groupId>oswego-concurrent</groupId>
    	<artifactId>concurrent</artifactId>
    	<version>1.3.4</version>
    	<scope>provided</scope>
	</dependency>
        
    </dependencies>

</project>
