<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    
    <parent>
        <groupId>org.osivia.ajax-portal.api</groupId>
        <artifactId>osivia-portal-api-parent</artifactId>
        <version>5.2.30-SNAPSHOT</version>
    </parent>
    
    <artifactId>osivia-portal-api-common</artifactId>
    <packaging>jar</packaging>
    
    
    <name>OSIVIA Portal - API - Common library</name>
    <description>OSIVIA Portal API common library.</description>

	<dependencies>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0.1</version>
		</dependency>
	</dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jar-deployment</id>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>

