
NotEmpty = [EN] Le champ ne doit pas \u00EAtre vide.

NotEmpty.form.title = [EN] Le nom ne doit pas \u00EAtre vide.

InvalidCharacter = [EN] Le nom ne doit pas contenir les caract\u00E8res suivants : \/:*?"<>| 

RENAME_ACTION = [EN] Renommer

RENAME_MENUBAR_ITEM = [EN] Renommer

RENAME_MESSAGE_SUCCESS = [EN] Le document a \u00E9t\u00E9 renomm\u00E9.

TITLE_LABEL = [EN] Nouveau nom

TITLE_PLACEHOLDER = [EN] Nouveau nom du document

ADD_PORTLET_LABEL=Ajouter
CONFIRM_DELETE_PORTLET_LABEL=
CONFIRM_DELETE=
INIT_CACHES_ACTION=
MODIFY_MENU_CONFIGURATION=
MODIFY_MENU_SPACE=
MODIFY_MENU_EDITION=
MODIFY_PAGE_ACCESS_TO_TEMPLATE=
MODIFY_PAGE_ACCESS_PUBLISH=
MODIFY_PAGE_ACCESS_UNPUBLISH=
MODIFY_PAGE_CREATE_ACTION=
MODIFY_PAGE_DELETE_ACTION=
MODIFY_PAGE_PROPERTIES_ACTION=
MODIFY_PAGE_RENAME_ACTION=
MODIFY_PAGE_ACLS_ACTION=
MODIFY_PAGE_SELECT_TEMPLATE=
MODIFY_REPOSITORY_ACTION=
MODIFY_BROWSE_ACTION=
MODIFY_MOVE_ACTION=
MODIFY_MOVE_END_OF_LIST=
MODIFY_MOVE_SELECT_PAGE=
MODIFY_MOVE_MANDATORY_TARGET=
MODIFY_REPOSITORY_EXPORT_LABEL=
MODIFY_REPOSITORY_IMPORT_LABEL=
MODIFY_REPOSITORY_IMPORT_SUCCESS=
MODIFY_REPOSITORY_IMPORT_ERROR=
MODIFY_PAGE_ACLS_PROFILES_LABEL=
MODIFY_PAGE_ACLS_VALIDATE_ACTION=
MODIFY_PAGE_ACLS_ANONYMOUS_LABEL=
MODIFY_PAGE_PROPERTIES_CATEGORY_LABEL=
MODIFY_PAGE_PROPERTIES_CLEAR_TEMPLATE=
MODIFY_PAGE_PROPERTIES_ID_LABEL=
MODIFY_PAGE_PROPERTIES_ID_INVALID=
MODIFY_PAGE_PROPERTIES_ID_ALREADY_EXISTS=
MODIFY_PAGE_PROPERTIES_ID_PLACEHOLDER=
MODIFY_PAGE_PROPERTIES_LAYOUT_LABEL=
MODIFY_PAGE_PROPERTIES_THEME_LABEL=
MODIFY_PAGE_PROPERTIES_DEFAULT_ITEM=
MODIFY_PAGE_PROPERTIES_SELECT_TEMPLATE=
MODIFY_PAGE_PROPERTIES_SELECTORS_PROPAGATION_LABEL=
MODIFY_PAGE_PROPERTIES_VALIDATE_ACTION=
MODIFY_PAGE_PROPERTIES_NO_CATEGORY_ITEM=
MODIFY_PAGE_RENAME_NEW_NAME_LABEL=
MODIFY_PORTLET_LABEL=
MODIFY_PORTLET_TITLE=
MODIFY_PORTLET_DISPLAY_TITLE=
MODIFY_PORTLET_DISPLAY_PANEL=
MODIFY_PORTLET_DISPLAY_HIDE_IF_EMPTY=
MODIFY_PORTLET_STYLES=
MODIFY_PORTLET_NO_STYLE_AVAILABLE=
MODIFY_PORTLET_EMPTY_STYLES_MESSAGE=
MODIFY_SPACE_CREATE_ACTION=
MODIFY_SPACE_MODIFY_LINK=
MODIFY_SPACE_APPLY_LABEL=
MODIFY_SPACE_MODIFY_TITLE=
MODIFY_SPACE_LABEL=
MODIFY_SPACE_MOVE_PROFILE=
MODIFY_SPACE_MODIFY_PROFILE_MODAL_TITLE=
MODIFY_SPACE_PROFILES=
MODIFY_SPACE_STYLES=
MODIFY_PROFILE_NAME_LABEL=
MODIFY_PROFILE_ROLE_LABEL=
MODIFY_PROFILE_URL_LABEL=
MODIFY_PROFILE_VIRTUALUSER_LABEL=
MODIFY_PROFILE_MODIF_LABEL=
MODIFY_PROFILE_VALIDATE_DETAIL_LABEL=
MODIFY_PROFILE_DELETE_LABEL=
MODIFY_PROFILE_ADD_LABEL=
MODIFY_PROFILE_MOVE_UP=
MODIFY_PROFILE_MOVE_DOWN=
MODIFY_STYLE_NAME_LABEL=
MODIFY_STYLE_MODIF_LABEL=
MODIFY_STYLE_DELETE_LABEL=
MODIFY_STYLE_ADD_LABEL=
MODIFY_STYLE_MOVE_UP=
MODIFY_STYLE_MOVE_DOWN=
MODIFY_STYLE_VALIDATE_DETAIL_LABEL=
MODIFY_FILTER=
