
NotEmpty = [EN] Le champ ne doit pas \u00EAtre vide.

NotEmpty.form.title = [EN] Le nom ne doit pas \u00EAtre vide.

InvalidCharacter = [EN] Le nom ne doit pas contenir les caract\u00E8res suivants : \u005C\u002F\u003A\u002A\u003F\u0022\u003C\u003E\u007C 

RENAME_ACTION = [EN] Renommer

RENAME_MENUBAR_ITEM = [EN] Renommer

RENAME_MESSAGE_SUCCESS = [EN] Le document a \u00E9t\u00E9 renomm\u00E9.

TITLE_LABEL = [EN] Nouveau nom

TITLE_PLACEHOLDER = [EN] Nouveau nom du document

ADD_PORTLET_LABEL=Ajouter