<?xml version="1.0" encoding="UTF-8"?>

<taglib
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
    <description>OSIVIA Portal taglib.</description>
    <display-name>OSIVIA Portal</display-name>
    <tlib-version>2.1</tlib-version>
    <short-name>p</short-name>
    
    
    <tag>
        <description>Region.</description>
        <name>region</name>
        <tag-class>org.osivia.portal.kernel.common.tag.RegionTag</tag-class>
        <body-content>empty</body-content>
        
        <attribute>
            <description>Region name.</description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    
    <tag-file>
        <description>Region container.</description>
        <name>region-container</name>
        <path>/WEB-INF/tags/portal/region-container.tag</path>
    </tag-file>
    
</taglib>
