<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    
    <parent>
        <groupId>org.osivia.portal</groupId>
        <artifactId>parent</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>tomcat-war</artifactId>
    <packaging>war</packaging>


    <dependencies>
    
        <!-- JBoss portlet container -->
        <dependency>
            <groupId>org.jboss.portal.portlet</groupId>
            <artifactId>portlet-portlet</artifactId>
            <version>2.0.0</version>
        </dependency>
        
    </dependencies>
    
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>osivia</warName>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>