<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    
    <parent>
        <groupId>org.osivia.ajax-portal.portlets</groupId>
        <artifactId>osivia-portal-portlets-parent</artifactId>
        <version>5.2.13-SNAPSHOT</version>
    </parent>
    
    <artifactId>osivia-portal-portlets-react</artifactId>
    <packaging>war</packaging>
    
    
    <name>OSIVIA Portal - Portlets - React</name>
    <description>OSIVIA Portal React portlet.</description>


	<dependencies>
	  <dependency>
	    <groupId>ant-contrib</groupId>
	    <artifactId>ant-contrib</artifactId>
	    <version>1.0b3</version>
 		<scope>provided</scope>	    
	    <exclusions>
	      <exclusion>
	        <groupId>ant</groupId>
	        <artifactId>ant</artifactId>
	      </exclusion>
	    </exclusions>
	  </dependency>

	</dependencies>


    <build>
    	
        <plugins>
            <!-- Standard plugin to generate WAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                   <execution>
                        <id>npm run build (compile)</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                        	<workingDirectory>${basedir}/src/main/react</workingDirectory>
                            <executable>npm</executable>
                            <arguments>
                                <argument>run</argument>
                                <argument>build</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    
                 </executions>

                <configuration>
                    <environmentVariables>
                        <CI>false</CI>
                        <NPM_CONFIG_PREFIX>${basedir}/src/main/react/npm</NPM_CONFIG_PREFIX>
                        <NPM_CONFIG_CACHE>${NPM_CONFIG_PREFIX}/cache</NPM_CONFIG_CACHE>
                        <NPM_CONFIG_TMP>${project.build.directory}/target/npmtmp</NPM_CONFIG_TMP>
                    </environmentVariables>
                </configuration>
	             </plugin>
	

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <property name="compile_classpath" refid="maven.compile.classpath" />
                                <property name="runtime_classpath" refid="maven.runtime.classpath" />
                                <property name="test_classpath" refid="maven.test.classpath" />
                                <property name="plugin_classpath" refid="maven.plugin.classpath" />
               					<property name="destFile" value="${basedir}/target/${project.artifactId}-${project.version}/WEB-INF/jboss-portlet.xml" />
                                <property name="templateFile" value="${basedir}/src/main/resources/jboss-portlet.xml" />
                                <property name="sourceDir" value="${basedir}/src/main/react/build/static/js" />
 
                                <ant antfile="${basedir}/build.xml">
                                    <target name="generateJbossPortlet" />
                                </ant>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
				<dependencies>
					  <dependency>
					    <groupId>ant-contrib</groupId>
					    <artifactId>ant-contrib</artifactId>
					    <version>1.0b3</version>
				 		   
					    <exclusions>
					      <exclusion>
					        <groupId>ant</groupId>
					        <artifactId>ant</artifactId>
					      </exclusion>
					    </exclusions>
					  </dependency>
					</dependencies>                
            </plugin>
              
			<plugin>
			    <artifactId>maven-resources-plugin</artifactId>
			    <version>3.1.0</version>
			    <executions>
			        <!-- 
			            Copy of the /frontendResources directory, coming from GIT, in /target directory
			            executed before the compiling and build of frontend resources
			            That dir will be the working directory of npm, bower, grunt
			            in order to avoid the creation of the direcotries node, node_modules, bower_components, ...
			            (they may be committed in repository)
			        -->
			        <execution>
			            <id>copy-frontendResources-toStagingDir-beforeBuild</id>
			            <phase>prepare-package</phase>
			            <goals>
			                <goal>copy-resources</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>${basedir}/target/${project.artifactId}-${project.version}/react</outputDirectory>
			                <resources>          
			                    <resource>
			                        <directory>${basedir}/src/main/react/build</directory>
			                        <filtering>true</filtering>
			                    </resource>
			                </resources>              
			            </configuration>            
			        </execution>
			    </executions>
			</plugin>             
        </plugins>
    </build>

    <profiles>
    
    
        <profile>
            <id>npm-install</id>
            <activation>
            	<file>
                	<missing>${basedir}/src/main/react/node_modules</missing>
                </file>
            </activation>
             <build>
                <plugins>
                    <plugin>
		                <groupId>org.codehaus.mojo</groupId>
		                <artifactId>exec-maven-plugin</artifactId>
		                <version>1.3.2</version>
		                <executions>
		                    <execution>
		                        <id>npm install</id>
		                        <goals>
		                            <goal>exec</goal>
		                        </goals>
		                        <phase>generate-sources</phase>
		                        <configuration>
		                        	<workingDirectory>${basedir}/src/main/react</workingDirectory>
		                            <executable>npm</executable>
		                            <arguments>
		                                <argument>install</argument>
		                            </arguments>
		                        </configuration>
		                    </execution>
		                </executions>                    
					</plugin>
                </plugins>
            </build>                    
        </profile>    
    
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>

                        <configuration>
                            <environmentVariables>
                                <PUBLIC_URL>http://localhost:8080/${project.artifactId}</PUBLIC_URL>
                                <REACT_APP_ROUTER_BASE>/${project.artifactId}</REACT_APP_ROUTER_BASE>
                            </environmentVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>prod</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>

                        <configuration>
                            <environmentVariables>
                                <PUBLIC_URL>http://frugalisminds.com/${project.artifactId}</PUBLIC_URL>
                                <REACT_APP_ROUTER_BASE>/${project.artifactId}</REACT_APP_ROUTER_BASE>
                            </environmentVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
</project>

