# osivia-rebuild

./: .gitignore  Jenkinsfile  JenkinsfilePromote  README.md  jenkinsParams  kernel.7z  owasp-suppressions.xml  pom.xml
api/: pom.xml
api/cms/: pom.xml
api/common/: pom.xml
distrib/: pom.xml
distrib/src/main/assembly/: assembly.xml  filter.properties
distrib/src/main/resources/: context.xml  docker-compose.yml  logging.properties  readme.txt
distrib/src/main/resources/conf/: context.xml  jgroups-tcp-data.xml  jgroups-tcp-msg.xml  jgroups.xml  server.xml  tomcat-users.xml
distrib/src/main/resources/lib/: log4j.properties
distrib/src/main/resources/log4j2/conf/: log4j2-tomcat.xml
distrib/src/main/resources/webapp/: samples-remotecontroller-portlet.war.remove_ext
kernel/: pom.xml
kernel/common/: .gitignore  pom.xml
kernel/jboss-compat/: pom.xml
kernel/jbp/: pom.xml
kernel/jbp-lib/: pom.xml
kernel/jbp-lib/src/main/resources/: Resource-tag_fr.properties
kernel/sample-portlet/: pom.xml
kernel/sample-portlet/src/main/webapp/WEB-INF/: portlet.xml
kernel/sample-portlet/src/main/webapp/WEB-INF/jsp/: view.jsp
kernel/spring-mvc-portlet/: pom.xml
kernel/tomcat/: .gitignore  pom.xml
kernel/tomcat-portal/: pom.xml
kernel/tomcat-portal/src/main/webapp/WEB-INF/: web.xml
kernel/tomcat/assets/: pom.xml
kernel/tomcat/assets/src/main/webapp/WEB-INF/: jboss-portlet.xml  portlet.xml  web.xml
kernel/tomcat/assets/src/main/webapp/css/: .gitignore
kernel/tomcat/assets/src/main/webapp/dyna/: dyna.js  prototype-bootstrap-workaround.js  style.css
kernel/tomcat/assets/src/main/webapp/js/: ajax-redirection.js  auto-submit.js  bootstrap-5-integration.js  bootstrap-integration.js  bxslider-integration.js  clipboard-integration.js  fancytree-integration.js  inline-edition.js  jquery-integration.js  location.js  logout.js  modal.js  portlet-filler.js  resizable.js  select2-integration.js  table.js  tasks.js
kernel/tomcat/assets/src/main/webapp/redirection/: ajax-reload.jsp
kernel/tomcat/lib/: pom.xml
kernel/tomcat/lib/src/main/java/resources/: Resource_fr.properties
kernel/tomcat/src/main/webapp/: index.jsp
kernel/tomcat/src/main/webapp/WEB-INF/: web.xml
kernel/tomcat/web/: pom.xml
kernel/tomcat/web/src/main/resources/: InternalCMSService.java  Resource_en.properties  Resource_fr.properties  actuator.properties  log4j.properties  spring-beans-before-purge.xml  spring-beans.xml  spring-beans2.xml
kernel/tomcat/web/src/main/resources/conf/: config.xml
kernel/tomcat/web/src/main/webapp/: index.jsp
kernel/tomcat/web/src/main/webapp/WEB-INF/: actuatorApplicationContext.xml  jboss-beans.xml  web.xml
kernel/tomcat/web/src/main/webapp/login/: error.jsp  login.jsp  socle.css
oauth2/: pom.xml
osivia-portal-dependencies/: pom.xml
osivia-portal-dependencies-test/: pom.xml
osivia-portal-repository-populate/: build.xml  module-parent-1.2.0.pom  pom.xml
portlets/: pom.xml
portlets/cms/: pom.xml
portlets/cms/src/main/resources/: add.properties  edition.properties  edition_fr.properties  rename.properties  rename_fr.properties
portlets/cms/src/main/webapp/WEB-INF/: jboss-portlet.xml  portlet-instances.xml  portlet.xml  web.xml
portlets/cms/src/main/webapp/css/: cms.css
portlets/cms/src/main/webapp/js/: cms.js
portlets/react-portlet/: .gitignore  README.TXT  build.xml  pom.xml
portlets/react-portlet/src/main/react/: .gitignore  package-lock.json
portlets/react-portlet/src/main/react/src/: App.jsx
portlets/react-portlet/src/main/resources/: jboss-portlet.xml  log4j.properties
portlets/react-portlet/src/main/webapp/WEB-INF/: jboss-portlet.xml  portlet-instances.xml  portlet.xml  web.xml
portlets/react-portlet/src/main/webapp/WEB-INF/jsp/: view.jsp
portlets/sample/: README.TXT  pom.xml
portlets/sample/src/main/react/: package.json
portlets/sample/src/main/react/src/: index.css  index.js
portlets/sample/src/main/react/src/components/: Board.js  Game.js  Square.js
portlets/sample/src/main/resources/: Resource.properties  Resource_fr.properties  SampleCustomizer_fr.properties
portlets/sample/src/main/webapp/WEB-INF/: jboss-portlet.xml  portlet-instances.xml  portlet.xml  web.xml
portlets/sample/src/main/webapp/WEB-INF/jsp/: empty.jsp  error.jsp  form-1.jsp  form-2.jsp  nav.jsp  react.jsp  react2.jsp  resource.jsp  view-1.jsp  view-2.jsp
portlets/sample/src/main/webapp/css/: sample.css  style.css
portlets/sample/src/main/webapp/js/: sample.js
portlets/sample/src/main/webapp/js/react2/: Game.js  asset-manifest.json  index.html  index.js  precache-manifest.88361ffc32bc78c8d0f80ebbe33bdd8c.js  service-worker.js
services/: pom.xml
services/cms/: pom.xml
services/cms/src/main/resources/: default-object.xml  spring-beans.xml
services/common/: pom.xml
services/common/src/main/resources/: spring-beans.xml
themes/generic/: pom.xml
themes/generic/src/main/resources/: Resource.properties
themes/generic/src/main/resources/sass/: socle.scss  tinymce.scss
themes/generic/src/main/resources/sass/osivia/: _document-types.scss  _fancytree.scss  _jquery-ui.scss  _select2.scss  _tinymce.scss  osivia.scss
themes/generic/src/main/sass/: socle.scss
themes/generic/src/main/sass/generic/: _layout.scss  generic.scss
themes/generic/src/main/sass/osivia/: _forms.scss  _portal-table.scss  osivia.scss
themes/generic/src/main/sass/osivia/glyphicons/: _variables.scss
themes/generic/src/main/webapp/WEB-INF/: jboss-web.xml  portal-layouts.xml  portal-themes.xml  web.xml
themes/generic/src/main/webapp/css/: .gitignore  demo.min.css
themes/generic/src/main/webapp/layouts/2-cols/: index.jsp  maximized.jsp
themes/generic/src/main/webapp/layouts/admin/: index.jsp  maximized.jsp
themes/generic/src/main/webapp/layouts/includes/: content-navbar.jsp  footer.jsp  modal.jsp
themes/generic/src/main/webapp/layouts/modal/: index.jsp  maximized.jsp
tomcat-war/: pom.xml
tomcat-war/src/main/webapp/WEB-INF/: web.xml
ws/: pom.xml
ws/src/main/webapp/WEB-INF/: portlet.xml  spring-servlet.xml  web.xml
(+1454 files in other folders)
