<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>


	<groupId>org.osivia.ajax-portal</groupId>
	<artifactId>osivia-portal-parent</artifactId>
	<version>5.2.10-SNAPSHOT</version>
	<packaging>pom</packaging>


	<name>OSIVIA Portal - Parent</name>
	<description>OSIVIA Portal POM parent.</description>
	<url>http://www.osivia.org</url>
	<inceptionYear>2015</inceptionYear>

	<organization>
		<name>OSIVIA</name>
		<url>http://www.osivia.com</url>
	</organization>

	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPL) version 2.1</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ckrommenhoek</id>
			<name>Cédric Krommenhoek</name>
			<email>ckrommenhoek@osivia.com</email>
			<organization>OSIVIA</organization>
			<organizationUrl>http://www.osivia.com</organizationUrl>
			<roles>
				<role>Development</role>
			</roles>
			<timezone>Europe/Paris</timezone>
		</developer>

		<developer>
			<id>lbillon</id>
			<name>Loïc Billon</name>
			<email>lbillon@osivia.com</email>
			<organization>OSIVIA</organization>
			<organizationUrl>http://www.osivia.com</organizationUrl>
			<roles>
				<role>Development</role>
			</roles>
			<timezone>Europe/Paris</timezone>
		</developer>
	</developers>









	<modules>
		<module>api</module>
		<module>services</module>
		<module>kernel</module>
		<module>portlets</module>
		<module>themes</module>
		<module>ws</module>
		<module>osivia-portal-dependencies</module>
		<module>osivia-portal-dependencies-test</module>
		<module>distrib</module>		
	</modules>


	<issueManagement>
		<system>Redmine</system>
		<url>http://redmine.osivia.org</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.osivia.net</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnWarning>false</sendOnWarning>
				<sendOnSuccess>false</sendOnSuccess>
			</notifier>
		</notifiers>
	</ciManagement>

	<scm>
		<url>https://github.com/osivia/osivia-rebuild</url>
		<connection>https://github.com/osivia/osivia-rebuild.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/osivia/osivia-rebuild.git</developerConnection>
		<tag>HEAD</tag>
	</scm>


	<distributionManagement>
		<repository>
			<id>osivia-releases</id>
			<name>OSIVIA releases</name>
			<url>http://www.osivia.org/nexus/content/repositories/osivia-releases</url>
		</repository>

		<snapshotRepository>
			<id>osivia-snapshots</id>
			<name>OSIVIA snapshots</name>
			<url>http://www.osivia.org/nexus/content/repositories/osivia-snapshots</url>
		</snapshotRepository>
	</distributionManagement>


	<properties>
		<!-- Javax -->
		<javax-servlet-api.version>3.1.0</javax-servlet-api.version>
		<javax-servlet-jsp-api.version>2.3.0</javax-servlet-jsp-api.version>
		<javax-el-api.version>3.0.0</javax-el-api.version>
		<javax-portlet-api.version>2.0</javax-portlet-api.version>
		<javax-jstl.version>1.2</javax-jstl.version>
		<javax-activation.version>1.0.2</javax-activation.version>
		<javax-security-jacc.version>1.5</javax-security-jacc.version>
		<javax-ccpp.version>1.0</javax-ccpp.version>
		<javax-mail.version>1.4</javax-mail.version>


		<!-- JBoss portlet container -->
		<jboss-portlet-container.version>2.0.9</jboss-portlet-container.version>
		<jboss-portal-web.version>1.2.0</jboss-portal-web.version>

		<!-- Spring framework -->
		<springframework.version>5.3.13</springframework.version>
		<springframework.webmvc-portlet.version>4.2.6.RELEASE</springframework.webmvc-portlet.version>

        <org.springframework.ldap.version>2.3.4.RELEASE</org.springframework.ldap.version>		
		<org.springframework.security.version>5.3.12.RELEASE</org.springframework.security.version>
		<org.springframework.security.oauth2.version>2.0.18.RELEASE</org.springframework.security.oauth2.version>
		<!-- Commons -->
		<commons-lang3.version>3.4</commons-lang3.version>
		<commons-logging.version>1.2</commons-logging.version>
      	<commons-collections.version>3.2.1</commons-collections.version>	    
        <commons-beanutils.version>1.9.2</commons-beanutils.version>
		<commons-io.version>2.2</commons-io.version>

		<!-- Others -->
		<log4j2.version>2.17.1</log4j2.version>
		<taglib-standard.version>1.1.2</taglib-standard.version>
		<dom4j.version>1.6.1</dom4j.version>
		<portlet-api.version>2.0</portlet-api.version>
        <el-api.version>1.0</el-api.version>
        <servlet-api.version>2.5</servlet-api.version>
        <apache.httpcomponents.version>4.1</apache.httpcomponents.version>      
        <quartz.version>1.5.2</quartz.version>
        <jgroups.version>4.2.20.Final</jgroups.version>		
        <!-- Java Melody -->
        <java-melody.version>1.3</java-melody.version>        
        
        <!-- REST -->
        <json.version>2.4</json.version>
        <jackson.version>2.10.1</jackson.version>
        
        <!-- Test -->
        <junit.version>4.11</junit.version>
        <easymock.version>3.1</easymock.version>
        <powermock.version>1.6.5</powermock.version>
        
        <!-- Tomcat -->
        <tomcat.version>8.5.81</tomcat.version>        



	</properties>


	<dependencyManagement>
		<dependencies>

			<!-- Javax -->

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax-servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>${javax-servlet-jsp-api.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>${javax-el-api.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.portlet</groupId>
				<artifactId>portlet-api</artifactId>
				<version>${javax-portlet-api.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${javax-jstl.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>${javax-activation.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.security.jacc</groupId>
				<artifactId>javax.security.jacc-api</artifactId>
				<version>${javax-security-jacc.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.ccpp</groupId>
				<artifactId>ccpp</artifactId>
				<version>${javax-ccpp.version}</version>
				<scope>provided</scope>
			</dependency>
			
	         <dependency>
	            <groupId>javax.mail</groupId>
	            <artifactId>mail</artifactId>
	            <version>${javax-mail.version}</version>
	        </dependency>				

			<!-- Apache commons -->

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons-logging.version}</version>
				<scope>provided</scope>
			</dependency>

	        <dependency>
	            <groupId>commons-collections</groupId>
	            <artifactId>commons-collections</artifactId>
	            <version>${commons-collections.version}</version>
	            <scope>provided</scope>
	        </dependency>
	        
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
                <scope>provided</scope>
            </dependency>	        
	        
			
			<dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
                <scope>provided</scope>
            </dependency>
			
			<!-- JBoss portlet container -->

			<dependency>
				<groupId>org.jboss.portal.portlet</groupId>
				<artifactId>portlet-portlet</artifactId>
				<version>${jboss-portlet-container.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.portal.web</groupId>
				<artifactId>web-web</artifactId>
				<version>${jboss-portal-web.version}</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>quartz</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Spring framework -->



			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${springframework.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${springframework.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springframework.version}</version>
				<scope>provided</scope>
			</dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${springframework.version}</version>
                <scope>provided</scope>
            </dependency>
            
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${springframework.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${springframework.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${springframework.version}</version>
				<scope>provided</scope>
			</dependency>
			
		

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${springframework.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc-portlet</artifactId>
				<version>${springframework.webmvc-portlet.version}</version>
				<scope>provided</scope>
			</dependency>


			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${org.springframework.security.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${org.springframework.security.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${org.springframework.security.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${org.springframework.security.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>${org.springframework.security.oauth2.version}</version>
				<scope>provided</scope>
			</dependency>
	        <dependency>
	            <groupId>org.springframework.ldap</groupId>
	            <artifactId>spring-ldap-core</artifactId>
	            <version>${org.springframework.ldap.version}</version>
	            <scope>provided</scope>
	        </dependency>
	 		<dependency>
	            <groupId>org.apache.httpcomponents</groupId>
	            <artifactId>httpclient</artifactId>
	            <version>${apache.httpcomponents.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.httpcomponents</groupId>
	            <artifactId>httpcore</artifactId>
	            <version>${apache.httpcomponents.version}</version>
	        </dependency>        


			<!-- DOM -->

			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
				<scope>provided</scope>
			</dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
                <scope>provided</scope>
            </dependency>
            
			<dependency>
			    <groupId>xerces</groupId>
			    <artifactId>xercesImpl</artifactId>
			    <version>2.9.1</version>
			    <scope>provided</scope>
			</dependency>             
			<!-- taglibs -->

			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>${taglib-standard.version}</version>
				<scope>provided</scope>
			</dependency>



		    <dependency>
		        <groupId>org.apache.logging.log4j</groupId>
		        <artifactId>log4j-api</artifactId>
		        <version>${log4j2.version}</version>
		        <scope>provided</scope>
		    </dependency>
		    <dependency>
		        <groupId>org.apache.logging.log4j</groupId>
		        <artifactId>log4j-core</artifactId>
		        <version>${log4j2.version}</version>
		        <scope>provided</scope>
		    </dependency>
		    <dependency>
		        <groupId>org.apache.logging.log4j</groupId>
		        <artifactId>log4j-web</artifactId>
		        <version>${log4j2.version}</version>
		        <scope>provided</scope>
		    </dependency>
		    <dependency>
		        <groupId>org.apache.logging.log4j</groupId>
		        <artifactId>log4j-jcl</artifactId>
		        <version>${log4j2.version}</version>
		        <scope>provided</scope>
		    </dependency>	
		    <dependency>
		        <groupId>org.apache.logging.log4j</groupId>
		        <artifactId>log4j-slf4j-impl</artifactId>
		        <version>${log4j2.version}</version>
		        <scope>provided</scope>
		    </dependency>
		    <dependency>
		        <groupId>org.apache.logging.log4j</groupId>
		        <artifactId>log4j-1.2-api</artifactId>
		        <version>${log4j2.version}</version>
		        <scope>provided</scope>
		    </dependency>		    
		    <dependency>
		        <groupId>org.apache.logging.log4j</groupId>
		        <artifactId>log4j-appserver</artifactId>
		        <version>${log4j2.version}</version>
		        <scope>provided</scope>
		    </dependency>		    

			
			<dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>${json.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
			
			<dependency>
				<groupId>org.jgroups</groupId>
				<artifactId>jgroups</artifactId>
				<version>${jgroups.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easymock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-easymock</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            
            
            <dependency>
	            <groupId>org.apache.tomcat</groupId>
	            <artifactId>tomcat-catalina</artifactId>
	            <version>${tomcat.version}</version>
	            <type>jar</type>
	            <scope>provided</scope>
			</dependency>
			
			<dependency>
	            <groupId>org.apache.tomcat.embed</groupId>
	            <artifactId>tomcat-embed-core</artifactId>
	            <version>${tomcat.version}</version>
	            <type>jar</type>
	            <scope>provided</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<dependencies>

		<!-- Javax -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
        </dependency>
        
		<!-- Apache commons -->

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>
        
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>		

		<!-- DOM -->

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>


		<!-- JBoss portlet container -->

		<dependency>
			<groupId>org.jboss.portal.portlet</groupId>
			<artifactId>portlet-portlet</artifactId>
		</dependency>


		<!-- Spring framework -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc-portlet</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		</dependency>		

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
		</dependency>	
		
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
		</dependency>		
		
		<dependency>
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
		

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-easymock</artifactId>
        </dependency>
        
		    <dependency>
		        <groupId>org.apache.logging.log4j</groupId>
		        <artifactId>log4j-api</artifactId>

		    </dependency>
		    <dependency>
		        <groupId>org.apache.logging.log4j</groupId>
		        <artifactId>log4j-core</artifactId>

		    </dependency>
		    <dependency>
		        <groupId>org.apache.logging.log4j</groupId>
		        <artifactId>log4j-slf4j-impl</artifactId>

		    </dependency>    
		    
		    <dependency>
		        <groupId>org.apache.logging.log4j</groupId>
		        <artifactId>log4j-1.2-api</artifactId>
		    </dependency>   
		    
  			<dependency>
	            <groupId>org.apache.tomcat</groupId>
	            <artifactId>tomcat-catalina</artifactId>

			</dependency>
			
			<dependency>
	            <groupId>org.apache.tomcat.embed</groupId>
	            <artifactId>tomcat-embed-core</artifactId>
			</dependency>
			
			<dependency>
			    <groupId>xerces</groupId>
			    <artifactId>xercesImpl</artifactId>
			</dependency> 			
		    
		    
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat.version}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>

		    
	</dependencies>


	<build>
		<pluginManagement>
			<plugins>

				<!-- Compiler -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>

				<!-- Resources -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<!-- WAR -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.3.2</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>

				<!-- LESS -->
				<plugin>
					<groupId>org.lesscss</groupId>
					<artifactId>lesscss-maven-plugin</artifactId>
					<version>1.7.0.1.1</version>
					<configuration>
						<sourceDirectory>${project.basedir}/src/main/less</sourceDirectory>
						<outputDirectory>${project.basedir}/src/main/webapp/css</outputDirectory>
						<compress>true</compress>
						<includes>
							<include>*.less</include>
						</includes>
						<outputFileFormat>{fileName}.min.css</outputFileFormat>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <additionalOptions>
                            <!-- Disable strict javadoc checking since java8 -->
                            <additionalOption>-Xdoclint:none</additionalOption>
                        </additionalOptions>
                    </configuration>
                </plugin>				

			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<releaseProfiles>pack</releaseProfiles>
					<preparationGoals>clean install</preparationGoals>
					<goals>deploy</goals>
					<arguments>-Prelease</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
