<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    
    <groupId>org.osivia.portal</groupId>
    <artifactId>parent</artifactId>
    <version>5.0.0</version>
    <packaging>pom</packaging>
    
    
    <name>OSIVIA Portal - Parent</name>
    <description>OSIVIA Portal modules POM parent.</description>
    <url>http://www.osivia.org</url>
    <inceptionYear>2015</inceptionYear>
    
    <organization>
        <name>OSIVIA</name>
        <url>http://www.osivia.com</url>
    </organization>
    
    <licenses>
        <license>
            <name>GNU Lesser General Public License (LGPL) version 2.1</name>
            <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <id>ckrommenhoek</id>
            <name>Cédric Krommenhoek</name>
            <email>ckrommenhoek@osivia.com</email>
            <organization>OSIVIA</organization>
            <organizationUrl>http://www.osivia.com</organizationUrl>
            <roles>
                <role>Development</role>
            </roles>
            <timezone>Europe/Paris</timezone>
        </developer>
        
        <developer>
            <id>lbillon</id>
            <name>Loïc Billon</name>
            <email>lbillon@osivia.com</email>
            <organization>OSIVIA</organization>
            <organizationUrl>http://www.osivia.com</organizationUrl>
            <roles>
                <role>Development</role>
            </roles>
            <timezone>Europe/Paris</timezone>
        </developer>        
    </developers>
    
    
    <modules>
    
    </modules>
    
    
    <scm>
        <connection>scm:git:https://github.com/osivia/osivia-portal.git</connection>
        <developerConnection>scm:git:https://github.com/osivia/osivia-portal.git</developerConnection>
        <url>https://github.com/osivia/osivia-portal</url>
    </scm>
    
    <issueManagement>
        <system>Redmine</system>
        <url>http://redmine.osivia.org</url>
    </issueManagement>
    
    <ciManagement>
        <system>Jenkins</system>
        <url>http://jenkins.osivia.net</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnWarning>false</sendOnWarning>
                <sendOnSuccess>false</sendOnSuccess>
            </notifier>
        </notifiers>
    </ciManagement>
    
    <distributionManagement>
        <repository>
            <id>osivia-releases</id>
            <name>OSIVIA releases</name>
            <url>http://www.osivia.org/nexus/content/repositories/osivia-releases</url>
        </repository>
        
        <snapshotRepository>
            <id>osivia-snapshots</id>
            <name>OSIVIA snapshots</name>
            <url>http://www.osivia.org/nexus/content/repositories/osivia-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
    
    
    <properties>
    
    </properties>
    
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>
    
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>1.7</source>
                        <target>1.7</target>
                        
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>    
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
</project>
