<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    
    <parent>
        <groupId>org.osivia.ajax-portal.kernel</groupId>
        <artifactId>osivia-portal-kernel-parent</artifactId>
        <version>1.0.0-RC2</version>
    </parent>
    
    <artifactId>osivia-portal-kernel-jboss-compat</artifactId>
    <packaging>jar</packaging>
    
    
    <name>OSIVIA Portal - Kernel - JBoss AS</name>
    <description>OSIVIA Portal kernel JBoss AS Compatibility.</description>


    <dependencies>
    
        <!-- Easymock (A SUPPRIMER) -->
        
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>compile</scope>
        </dependency>

         

		<dependency>
    		<groupId>oswego-concurrent</groupId>
    		<artifactId>concurrent</artifactId>
    		<version>1.3.4</version>
		</dependency>
		
	    <dependency>
	        <groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-1.2-api</artifactId>
	    </dependency>		
        
    <dependency>
    	<groupId>javax.transaction</groupId>
    	<artifactId>jta</artifactId>
    	<version>1.0.1B</version>
		<scope>provided</scope>    	
	</dependency>
        
    </dependencies>

</project>
