<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>org.osivia.portal.kernel</groupId>
		<artifactId>osivia-portal-kernel-parent</artifactId>
		<version>5.0-SNAPSHOT</version>
	</parent>

	<artifactId>osivia-portal-kernel-jbp-lib</artifactId>
	<packaging>jar</packaging>


	<name>OSIVIA Portal - Kernel - JBP lib.</name>
	<description>OSIVIA Portal kernel JBoss Portal Library.</description>
	
 
	<dependencies>


		<dependency>
			<groupId>org.osivia.portal.kernel</groupId>
			<artifactId>osivia-portal-kernel-jboss-compat</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

        <!-- OSIVIA Portal API -->
        <dependency>
            <groupId>org.osivia.portal.api</groupId>
            <artifactId>osivia-portal-api-common</artifactId>
        </dependency>
        
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>javax.security.jacc</groupId>
			<artifactId>javax.security.jacc-api</artifactId>
			<version>1.5</version>
		</dependency>
		
 		<dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <version>8.5.73</version>
            <type>jar</type>
		</dependency>
	</dependencies>


</project>
