<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.osivia.ajax-portal.kernel.tomcat</groupId>
        <artifactId>osivia-portal-tomcat-parent</artifactId>
        <version>5.2.41-SNAPSHOT</version>
    </parent>

    <artifactId>osivia-portal-tomcat-assets</artifactId>
    <packaging>war</packaging>


    <name>OSIVIA Portal - Assets - WebApp</name>
    <description>OSIVIA Portal Assets webapp.</description>


    <properties>
        <war.name>portal-assets</war.name>
    </properties>


   
    <dependencies>
  		
        <dependency>
            <groupId>org.osivia.ajax-portal.kernel</groupId>
            <artifactId>osivia-portal-kernel-jbp-lib</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>	
        
        <dependency>
            <groupId>org.osivia.ajax-portal.kernel</groupId>
            <artifactId>osivia-portal-kernel-jbp</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>		        	
        
    </dependencies>
   


    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>${war.name}</warName>
                </configuration>
            </plugin>


        </plugins>
    </build>

</project>
