<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    
    <parent>
        <groupId>org.osivia.ajax-portal.themes</groupId>
        <artifactId>osivia-portal-themes-parent</artifactId>
        <version>5.2.10-rc8-SNAPSHOT</version>
    </parent>
    
    <artifactId>osivia-portal-themes-generic</artifactId>
    <packaging>war</packaging>
    
    
    <name>OSIVIA Portal - Themes - Generic</name>
    <description>OSIVIA Portal generic theme.</description>


    
    <build>
        <plugins>
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>


                <!-- SASS -->
                <plugin>
                    <groupId>com.github.warmuuh</groupId>
                    <artifactId>libsass-maven-plugin</artifactId>
                    <version>0.2.10-libsass_3.5.3</version>
                    <executions>
                        <execution>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <inputPath>${project.basedir}/src/main/sass/</inputPath>
                        <outputPath>${project.build.directory}/${project.artifactId}-${project.version}/css</outputPath>
                        <outputStyle>compressed</outputStyle>
                        <sourceMapOutputPath>${project.build.directory}/${project.artifactId}-${project.version}/css
                        </sourceMapOutputPath>
                    </configuration>
                </plugin>

        </plugins>
    </build>
    
</project>

