<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.osivia.ajax-portal.kernel</groupId>
        <artifactId>osivia-portal-kernel-parent</artifactId>
        <version>5.2.10-rc8-SNAPSHOT</version>
    </parent>

    <groupId>org.osivia.ajax-portal.kernel.tomcat</groupId>
    <artifactId>osivia-portal-tomcat-parent</artifactId>
    <packaging>pom</packaging>


    <name>OSIVIA Portal - Tomcat - Parent</name>
    <description>OSIVIA Portal Tomcat POM parent.</description>


    <properties>
        <tomcat.version>8.0.53</tomcat.version>
    </properties>


    <modules>
        <module>lib</module>
        <module>web</module>
		<module>assets</module>
    </modules>
    
    
    <dependencyManagement>
        <dependencies>
        
            <!-- OSIVIA Portal kernel -->
            <dependency>
                <groupId>org.osivia.ajax-portal.kernel</groupId>
                <artifactId>osivia-portal-kernel-common</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            
            <!-- OSIVIA Portal services -->
            <dependency>
                <groupId>org.osivia.ajax-portal.services</groupId>
                <artifactId>osivia-portal-services-common</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.osivia.ajax-portal.services</groupId>
                <artifactId>osivia-portal-services-cms</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
        
            <!-- Catalina -->
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-catalina</artifactId>
                <version>${tomcat.version}</version>
                <scope>provided</scope>
            </dependency>
        
        </dependencies>
    </dependencyManagement>
    
    
    <dependencies>
    
        <!-- Easymock (A SUPPRIMER) -->
        
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>compile</scope>
        </dependency>
    
    
        <!-- OSIVIA Portal kernel -->

        <dependency>
            <groupId>org.osivia.ajax-portal.kernel</groupId>
            <artifactId>osivia-portal-kernel-common</artifactId>
        </dependency>


        <!-- Catalina -->
            
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
        </dependency>
    
    </dependencies>
    
</project>

