<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.osivia.ajax-portal</groupId>
        <artifactId>osivia-portal-parent</artifactId>
        <version>5.2-jdk-up-RC4</version>
    </parent>

    <groupId>org.osivia.ajax-portal.kernel</groupId>
    <artifactId>osivia-portal-kernel-parent</artifactId>
    <packaging>pom</packaging>


    <name>OSIVIA Portal - Kernel - Parent</name>
    <description>OSIVIA Portal kernel POM parent.</description>


    <modules>
        <module>common</module>
        <module>jboss-compat</module>
        <module>jbp</module>
		<module>jbp-lib</module>
		<module>tomcat</module>
		<module>spring-mvc-portlet</module>
    </modules>
    
    
    <properties>
        <jboss-portal-common.version>1.2.5</jboss-portal-common.version>
        <jboss-reflect.version>2.0.2.GA</jboss-reflect.version>
        <jboss-portal-portlet.version>2.0.9</jboss-portal-portlet.version>
    </properties>
    

    <dependencyManagement>
        <dependencies>
        
            <!-- OSIVIA Portal API -->
            
            <dependency>
                <groupId>org.osivia.ajax-portal.api</groupId>
                <artifactId>osivia-portal-api-common</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            
            <dependency>
                <groupId>org.osivia.ajax-portal.api</groupId>
                <artifactId>osivia-portal-api-cms</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>


            <!-- JBoss -->
            
            <dependency>
                <groupId>org.jboss.portal.common</groupId>
                <artifactId>common-common</artifactId>
                <version>${jboss-portal-common.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            
            <dependency>
                <groupId>org.jboss.portal.common</groupId>
                <artifactId>common-portal</artifactId>
                <version>${jboss-portal-common.version}</version>
                <scope>provided</scope>
            </dependency>
            
            <dependency>
                <groupId>org.jboss.portal.common</groupId>
                <artifactId>common-mc</artifactId>
                <version>${jboss-portal-common.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>apache-log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            
            <dependency>
                <groupId>org.jboss.portal.portlet</groupId>
                <artifactId>portlet-portlet</artifactId>
                <version>${jboss-portal-portlet.version}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            
            
            
            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jboss-reflect</artifactId>
                <version>${jboss-reflect.version}</version>
                <scope>provided</scope>
            </dependency>
            
            <dependency>
                <groupId>org.jboss.portal.portlet</groupId>
                <artifactId>portlet-controller</artifactId>
                <version>${jboss-portlet-container.version}</version>
                <scope>provided</scope>
            </dependency>
    
            <dependency>
                <groupId>org.jboss.portal.portlet</groupId>
                <artifactId>portlet-mc</artifactId>
                <version>${jboss-portlet-container.version}</version>
                <scope>provided</scope>
		    </dependency>
		
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>         

        </dependencies>
    </dependencyManagement>
    
    
    <dependencies>
        
        <!-- OSIVIA Portal API -->
    
        <dependency>
            <groupId>org.osivia.ajax-portal.api</groupId>
            <artifactId>osivia-portal-api-common</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.osivia.ajax-portal.api</groupId>
            <artifactId>osivia-portal-api-cms</artifactId>
        </dependency>
        
        
        <!-- JBoss -->
        
        <dependency>
            <groupId>org.jboss.portal.common</groupId>
            <artifactId>common-common</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.portal.common</groupId>
            <artifactId>common-portal</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.portal.common</groupId>
            <artifactId>common-mc</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.portal.web</groupId>
            <artifactId>web-web</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-reflect</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.portal.portlet</groupId>
            <artifactId>portlet-controller</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.portal.portlet</groupId>
            <artifactId>portlet-mc</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.portal.portlet</groupId>
            <artifactId>portlet-portlet</artifactId>
        </dependency>
        
    </dependencies>


    <profiles>
        <profile>
            <id>tomcat</id>
            <modules>
                <module>tomcat</module>
            </modules>
        </profile>
    </profiles>
    
</project>

