<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.osivia.ajax-portal</groupId>
        <artifactId>osivia-portal-parent</artifactId>
        <version>5.2.12-SNAPSHOT</version>
    </parent>

    <groupId>org.osivia.ajax-portal.services</groupId>
    <artifactId>osivia-portal-services-parent</artifactId>
    <packaging>pom</packaging>


    <name>OSIVIA Portal - Services - Parent</name>
    <description>OSIVIA Portal services POM parent.</description>


    <modules>
        <module>common</module>
        <module>cms</module>
    </modules>
    
    
    <dependencyManagement>
        <dependencies>
        
            <!-- OSIVIA Portal API -->
            
            <dependency>
                <groupId>org.osivia.ajax-portal.api</groupId>
                <artifactId>osivia-portal-api-common</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            
            <dependency>
                <groupId>org.osivia.ajax-portal.api</groupId>
                <artifactId>osivia-portal-api-cms</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            
        </dependencies>
    </dependencyManagement>
    
</project>

