<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.osivia.ajax-portal</groupId>
        <artifactId>osivia-portal-parent</artifactId>
        <version>5.2.39</version>
    </parent>

    <artifactId>osivia-portal-distribution</artifactId>
    <name>OSIVIA Portal - Distribution</name>


    <prerequisites>
        <maven>2.1.0</maven>
    </prerequisites>
   
    <properties>
		<versionName>${project.version}</versionName>
    </properties>
    
    <dependencies>

        <!-- OSIVIA Portal -->
        <dependency>
            <groupId>org.osivia.ajax-portal.api</groupId>
            <artifactId>osivia-portal-api-common</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.osivia.ajax-portal.api</groupId>
            <artifactId>osivia-portal-api-cms</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.osivia.ajax-portal.kernel</groupId>
            <artifactId>osivia-portal-kernel-jbp-lib</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.osivia.ajax-portal.kernel.tomcat</groupId>
            <artifactId>osivia-portal-tomcat-lib</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>        
        
        
               
        <dependency>
            <groupId>org.osivia.ajax-portal.ws</groupId>
            <artifactId>osivia-portal-ws</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        
        
        <dependency>
            <groupId>org.osivia.ajax-portal.portlets</groupId>
            <artifactId>osivia-portal-portlets-sample</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        
         <dependency>
            <groupId>org.osivia.ajax-portal.portlets</groupId>
            <artifactId>osivia-portal-portlets-cms</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency> 
<!--        
         <dependency>
            <groupId>org.osivia.ajax-portal.portlets</groupId>
            <artifactId>osivia-portal-portlets-react</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>                   
-->        
        
        <dependency>
            <groupId>org.osivia.ajax-portal.themes</groupId>
            <artifactId>osivia-portal-themes-generic</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>    
        
        <dependency>
            <groupId>org.osivia.ajax-portal.kernel.tomcat</groupId>
            <artifactId>osivia-portal-tomcat-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>    
        
        <dependency>
            <groupId>org.osivia.ajax-portal.kernel.tomcat</groupId>
            <artifactId>osivia-portal-tomcat-assets</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>    
                
        <dependency>
            <groupId>org.osivia.ajax-portal.kernel</groupId>
            <artifactId>osivia-portal-kernel-spring-mvc-portlet</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>        

              
         <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <scope>compile</scope>
        </dependency>
        
        
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <scope>compile</scope>
        </dependency>
        
        
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <scope>compile</scope>
            <version>1.6</version>
        </dependency>
        
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <scope>compile</scope>
            <version>1.11</version>
        </dependency>        
        
        <dependency>
	    	<groupId>javax.security.jacc</groupId>
	    	<artifactId>javax.security.jacc-api</artifactId>
	    	<scope>compile</scope>
		</dependency>
		
		<dependency>
   			<groupId>javax.ccpp</groupId>
   			<artifactId>ccpp</artifactId>
   			<scope>compile</scope>    			
		</dependency>		
		
		<dependency>
		    <groupId>org.apache.taglibs</groupId>
		    <artifactId>taglibs-standard-spec</artifactId>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.taglibs</groupId>
		    <artifactId>taglibs-standard-impl</artifactId>
		    <scope>compile</scope>
		</dependency>
		
		<dependency>
	    	<groupId>org.jboss.portal.common</groupId>
	    	<artifactId>common-common</artifactId>
	    	<version>1.2.5</version>
	    	<scope>compile</scope>
		</dependency>
		
		<dependency>
	    	<groupId>org.jboss.portal.common</groupId>
	    	<artifactId>common-portal</artifactId>
	    	<version>1.2.5</version>
	    	<scope>compile</scope>
		</dependency>
		
		
		
		<dependency>
    		<groupId>javax.activation</groupId>
    		<artifactId>activation</artifactId>
    		<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
			<scope>compile</scope>
		</dependency>			
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-appserver</artifactId>
			<scope>compile</scope>
		</dependency>		
		<dependency>
		    <groupId>org.dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>quartz</groupId>
            <artifactId>quartz</artifactId>
            <scope>compile</scope>
        </dependency>	
        <dependency>
			<groupId>org.jgroups</groupId>
			<artifactId>jgroups</artifactId>
            <scope>compile</scope>
        </dependency>        	
		
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
		    <scope>compile</scope>            
        </dependency>		
        
        <dependency>
            <groupId>org.jboss.portal.portlet</groupId>
            <artifactId>portlet-portlet</artifactId>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.portal.web</groupId>
            <artifactId>web-web</artifactId>
            <scope>compile</scope>        
        </dependency>        
        
		<dependency>
		    <groupId>xerces</groupId>
		    <artifactId>xercesImpl</artifactId>
		    <version>2.9.1</version>
		    <scope>compile</scope>
		</dependency> 
		    
		<dependency>
		    <groupId>xml-resolver</groupId>
		    <artifactId>xml-resolver</artifactId>
		    <version>1.2</version>
		    <scope>compile</scope>		    
		</dependency>
				    
		<dependency>
		    <groupId>xml-apis</groupId>
		    <artifactId>xml-apis</artifactId>
		    <version>1.3.04</version>
		    <scope>compile</scope>
		</dependency>   

		<dependency>
		    <groupId>jakarta.xml.bind</groupId>
		    <artifactId>jakarta.xml.bind-api</artifactId>
		</dependency>
		
		<!-- Runtime, com.sun.xml.bind module -->
		<dependency>
		    <groupId>org.glassfish.jaxb</groupId>
		    <artifactId>jaxb-runtime</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.sun.istack</groupId>
			<artifactId>istack-commons-runtime</artifactId>
    	</dependency>

		<dependency>
		    <groupId>taglibs</groupId>
		    <artifactId>standard</artifactId>
		    <scope>compile</scope>
		</dependency> 		
		
      	<dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-aop</artifactId>
             <scope>compile</scope>
         </dependency>      
         
         <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-beans</artifactId>
             <scope>compile</scope>
         </dependency>   
          
         <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-context</artifactId>
             <scope>compile</scope>
         </dependency>
                     
        <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-core</artifactId>
             <scope>compile</scope>
         </dependency>  
         
          <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-expression</artifactId>
             <scope>compile</scope>
         </dependency>  
         
         <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <scope>compile</scope>
         </dependency>
         
         
         <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <scope>compile</scope>
         </dependency>
         
         <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc-portlet</artifactId>
          <scope>compile</scope>
         </dependency>
         
	      <dependency>
	       <groupId>org.springframework</groupId>
	       <artifactId>spring-context-support</artifactId>
	       <scope>compile</scope>
	      </dependency>     
	            
          <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-core</artifactId>
          <scope>compile</scope>
         </dependency>
         
          <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-web</artifactId>
          <scope>compile</scope>
         </dependency>     
         
          <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-config</artifactId>
          <scope>compile</scope>
         </dependency>     
         
          <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-taglibs</artifactId>
          <scope>compile</scope>
         </dependency>

          <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-crypto</artifactId>
          <scope>compile</scope>
         </dependency>            
         
          <dependency>
          <groupId>org.springframework.security.oauth</groupId>
          <artifactId>spring-security-oauth2</artifactId>
          <scope>compile</scope>
         </dependency>                       
         
          <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-oauth2-client</artifactId>
          <scope>compile</scope>
         </dependency>  
         
          <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-oauth2-core</artifactId>
          <scope>compile</scope>
         </dependency>          
         
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${springframework.version}</version>
            <scope>compile</scope>
        </dependency>
         
        <dependency>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap-core</artifactId>
            <version>${org.springframework.ldap.version}</version>
            <scope>compile</scope>
        </dependency>         
         
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.7.2</version>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
        </dependency>   

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.6</version>
        </dependency>        
         
         <dependency>
    		<groupId>javax.transaction</groupId>
    		<artifactId>jta</artifactId>
    		<version>1.0.1B</version>
			<scope>compile</scope>    	
		</dependency>

		<dependency>
    		<groupId>aopalliance</groupId>
    		<artifactId>aopalliance</artifactId>
    		<version>1.0</version>
			<scope>compile</scope>	    		
		</dependency>		
		
		<dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${apache.httpcomponents.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${apache.httpcomponents.version}</version>
            <scope>compile</scope>
        </dependency>        
         <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${javax-mail.version}</version>
            <scope>compile</scope>
        </dependency>	
		
        <!-- REST -->       	
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>				
         <!-- Java Melody -->
        <dependency>
            <groupId>org.osivia.services</groupId>
            <artifactId>osivia-services-java-melody-integration</artifactId>
            <version>${java-melody.version}</version>
        </dependency>  
		<dependency>
			<groupId>org.jrobin</groupId>
			<artifactId>jrobin</artifactId>
			<version>1.5.9</version>
		</dependency>
		<dependency>
			<groupId>net.bull.javamelody</groupId>
			<artifactId>javamelody-core</artifactId>
			<version>1.82.0</version>
		</dependency>		
     </dependencies>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <profiles>
         <profile>
            <id>pack</id>
		    <activation>
		      <activeByDefault>true</activeByDefault>
		    </activation>            
            <build>

                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>zip-tomcat-portal</id>
                                <phase>process-resources</phase>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                                    </descriptors>
                                    <finalName>osivia-portal-distribution-${project.version}</finalName>
                                    <appendAssemblyId>false</appendAssemblyId>
                                  
                                </configuration>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
