<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.osivia.portal</groupId>
        <artifactId>osivia-portal-parent</artifactId>
        <version>5.0-SNAPSHOT</version>
    </parent>

    <groupId>org.osivia.portal</groupId>
    <artifactId>osivia-portal-distribution</artifactId>
    <name>OSIVIA Portal - Distribution</name>


    <prerequisites>
        <maven>2.1.0</maven>
    </prerequisites>
   
    <properties>
		<versionName>${project.version}</versionName>
    </properties>
    
    <dependencies>

        <!-- OSIVIA Portal -->
        <dependency>
            <groupId>org.osivia.portal.api</groupId>
            <artifactId>osivia-portal-api-common</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.osivia.portal.api</groupId>
            <artifactId>osivia-portal-api-cms</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.osivia.portal.kernel</groupId>
            <artifactId>osivia-portal-kernel-jbp-lib</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.osivia.portal.kernel.tomcat</groupId>
            <artifactId>osivia-portal-tomcat-lib</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>        
        
        
        <dependency>
            <groupId>org.osivia.portal.portlets</groupId>
            <artifactId>osivia-portal-portlets-sample</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        
        <dependency>
            <groupId>org.osivia.portal.themes</groupId>
            <artifactId>osivia-portal-themes-generic</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>    
        
        <dependency>
            <groupId>org.osivia.portal.kernel.tomcat</groupId>
            <artifactId>osivia-portal-tomcat-web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>    
        
        <dependency>
            <groupId>org.osivia.portal.kernel.tomcat</groupId>
            <artifactId>osivia-portal-tomcat-assets</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>    
                
         <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
	    	<groupId>javax.security.jacc</groupId>
	    	<artifactId>javax.security.jacc-api</artifactId>
	    	<scope>compile</scope>
		</dependency>
		
		<dependency>
   			<groupId>javax.ccpp</groupId>
   			<artifactId>ccpp</artifactId>
   			<scope>compile</scope>    			
		</dependency>		
		
	    <dependency>
             <groupId>javax.servlet</groupId>
             <artifactId>jstl</artifactId>
             <scope>compile</scope> 
        </dependency>
		
		<dependency>
	    	<groupId>org.jboss.portal.common</groupId>
	    	<artifactId>common-common</artifactId>
	    	<version>1.2.5</version>
	    	<scope>compile</scope>
		</dependency>
		
		<dependency>
	    	<groupId>org.jboss.portal.common</groupId>
	    	<artifactId>common-portal</artifactId>
	    	<version>1.2.5</version>
	    	<scope>compile</scope>
		</dependency>
		
		<dependency>
    		<groupId>javax.activation</groupId>
    		<artifactId>activation</artifactId>
    		<scope>compile</scope>
		</dependency>
		
		 <dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <scope>compile</scope>
		</dependency>
		
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
		    <scope>compile</scope>            
        </dependency>		
        
        <dependency>
            <groupId>org.jboss.portal.portlet</groupId>
            <artifactId>portlet-portlet</artifactId>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.portal.web</groupId>
            <artifactId>web-web</artifactId>
            <scope>compile</scope>        
        </dependency>        
        
		<dependency>
		    <groupId>xerces</groupId>
		    <artifactId>xercesImpl</artifactId>
		    <version>2.9.1</version>
		    <scope>compile</scope>
		</dependency> 
		    
		<dependency>
		    <groupId>xml-resolver</groupId>
		    <artifactId>xml-resolver</artifactId>
		    <version>1.2</version>
		    <scope>compile</scope>		    
		</dependency>
				    
		<dependency>
		    <groupId>xml-apis</groupId>
		    <artifactId>xml-apis</artifactId>
		    <version>1.3.04</version>
		    <scope>compile</scope>
		</dependency>   

		<dependency>
		    <groupId>taglibs</groupId>
		    <artifactId>standard</artifactId>
		    <scope>compile</scope>
		</dependency> 		
		
      	<dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-aop</artifactId>
             <scope>compile</scope>
         </dependency>      
         
         <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-beans</artifactId>
             <scope>compile</scope>
         </dependency>   
          
         <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-context</artifactId>
             <scope>compile</scope>
         </dependency>
                     
        <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-core</artifactId>
             <scope>compile</scope>
         </dependency>  
         
          <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-expression</artifactId>
             <scope>compile</scope>
         </dependency>  
         
         <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <scope>compile</scope>
         </dependency>
         
         <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <scope>compile</scope>
         </dependency>
         
         <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc-portlet</artifactId>
          <scope>compile</scope>
         </dependency>
         
         <dependency>
    		<groupId>javax.transaction</groupId>
    		<artifactId>jta</artifactId>
    		<version>1.0.1B</version>
			<scope>compile</scope>    	
		</dependency>
   
    </dependencies>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <profiles>
         <profile>
            <id>pack</id>
		    <activation>
		      <activeByDefault>true</activeByDefault>
		    </activation>            
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>zip-tomcat-portal</id>
                                <phase>process-resources</phase>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                                    </descriptors>
                                    <finalName>osivia-portal-distribution-${project.version}</finalName>
                                    <appendAssemblyId>false</appendAssemblyId>
                                  
                                </configuration>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
