<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    
    <parent>
        <groupId>org.osivia.ajax-portal.api</groupId>
        <artifactId>osivia-portal-api-parent</artifactId>
        <version>5.2.8-SNAPSHOT</version>
    </parent>
    
    <artifactId>osivia-portal-api-cms</artifactId>
    <packaging>jar</packaging>
    
    
    <name>OSIVIA Portal - API - CMS</name>
    <description>OSIVIA Portal CMS API.</description>
    
    
    <dependencies>
    
        <!-- OSIVIA Portal API -->
            
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>osivia-portal-api-common</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        
        
       
        
    </dependencies>
    
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jar-deployment</id>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
        
</project>

