<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>org.osivia.portal.kernel</groupId>
		<artifactId>osivia-portal-kernel-parent</artifactId>
		<version>5.2.4-SNAPSHOT</version>
	</parent>

	<artifactId>osivia-portal-kernel-spring-mvc-portlet</artifactId>
	<packaging>jar</packaging>


	<name>OSIVIA Portal - Kernel - Spring mvc.</name>
	<description>OSIVIA Portal Spring Mvc PortletLibrary.</description>
	
 
	<dependencies>


	        <dependency>
	            <groupId>commons-fileupload</groupId>
	            <artifactId>commons-fileupload</artifactId>
	            <version>1.3.1</version>
	            <scope>provided</scope>
	        </dependency>   


	</dependencies>


</project>
