<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.osivia.ajax-portal</groupId>
        <artifactId>osivia-portal-parent</artifactId>
        <version>5.2.18-SNAPSHOT</version>
    </parent>

    <groupId>org.osivia.ajax-portal</groupId>
    <artifactId>osivia-portal-dependencies</artifactId>
    <packaging>jar</packaging>
    <name>OSIVIA Portal - Dependencies</name>


    <dependencies>

        <!-- OSIVIA Portal API -->
        <dependency>
            <groupId>org.osivia.ajax-portal.api</groupId>
            <artifactId>osivia-portal-api-common</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.osivia.ajax-portal.api</groupId>
            <artifactId>osivia-portal-api-cms</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>        
        <dependency>
            <groupId>org.osivia.ajax-portal.kernel</groupId>
            <artifactId>osivia-portal-kernel-jbp-lib</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.osivia.ajax-portal.kernel</groupId>
            <artifactId>osivia-portal-kernel-spring-mvc-portlet</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>        
        <dependency>
            <groupId>org.jboss.portal.common</groupId>
            <artifactId>common-common</artifactId>
            <version>1.2.5</version>
            <scope>runtime</scope>
         </dependency>        
		
		<!-- Apache commons -->
		
		<dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
            <scope>runtime</scope>
        </dependency>
        
		<dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <scope>runtime</scope>
        </dependency>   
        
		<dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <scope>runtime</scope>
        </dependency>             
   
        <!-- Spring framework -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <scope>runtime</scope>
        </dependency>        
       <dependency>
            <groupId>org.springframework.ldap</groupId>
            <artifactId>spring-ldap-core</artifactId>
            <scope>runtime</scope>
	    </dependency>
	
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<scope>runtime</scope>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<scope>runtime</scope>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<scope>runtime</scope>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<scope>runtime</scope>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<scope>runtime</scope>
		</dependency>  
	
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-oauth2-client</artifactId>
			<scope>runtime</scope>
		</dependency>  
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-oauth2-core</artifactId>
			<scope>runtime</scope>
		</dependency>  
         
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${springframework.version}</version>
            <scope>compile</scope>
        </dependency>
        
        
        
        
 		<dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
			<scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <scope>runtime</scope>
        </dependency>        
         <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <scope>runtime</scope>
        </dependency>	       
  

        <!-- Other provided libs -->
         <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <scope>runtime</scope>
        </dependency>
	    <dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
            <scope>runtime</scope>
        </dependency>
		<dependency>
		    <groupId>org.apache.taglibs</groupId>
		    <artifactId>taglibs-standard-spec</artifactId>
		    <scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.taglibs</groupId>
		    <artifactId>taglibs-standard-impl</artifactId>
		    <scope>runtime</scope>
		</dependency>		
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <scope>runtime</scope>
        </dependency>      
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <scope>runtime</scope>
        </dependency>		
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <scope>runtime</scope>
		      <exclusions>
		        <exclusion>  <!-- declare the exclusion here -->
		          <groupId>xml-apis</groupId>
		          <artifactId>xml-apis</artifactId>
		        </exclusion>
		      </exclusions>             
        </dependency>	
        
		<dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-catalina</artifactId>
            <scope>runtime</scope>
		</dependency>
		
		<dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <scope>runtime</scope>
		</dependency>        
        	
    </dependencies>

</project>

