<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	
    <parent>
        <groupId>org.osivia.ajax-portal</groupId>
        <artifactId>osivia-portal-parent</artifactId>
        <version>5.2.22</version>
    </parent>

    <groupId>org.osivia.ajax-portal.ws</groupId>
    <artifactId>osivia-portal-ws</artifactId>
    <packaging>war</packaging>

    <name>OSIVIA Portal - Core web services</name>

    <dependencies>

        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.3.0</version>
            <exclusions>            
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>                            
	   </dependency>
       
	   
       
       
       
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.51</version>
		</dependency>
	   

		<dependency>
    		<groupId>aopalliance</groupId>
    		<artifactId>aopalliance</artifactId>
    		<version>1.0</version>
			<scope>provided</scope>	    		
		</dependency>
		

		<dependency>
                <groupId>org.osivia.ajax-portal.api</groupId>
                <artifactId>osivia-portal-api-common</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            
            <dependency>
                <groupId>org.osivia.ajax-portal.api</groupId>
                <artifactId>osivia-portal-api-cms</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            		
		
    </dependencies>



</project>
