<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    
    <parent>
        <groupId>org.osivia.portal.kernel</groupId>
        <artifactId>parent</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>tomcat-portal</artifactId>
    <packaging>war</packaging>
    
    
    <name>OSIVIA Portal - Tomcat portal</name>
    <description>Tomcat portal.</description>
    
    
    <dependencyManagement>
        <dependencies>
        
            <!-- JBoss portlet container adapter -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jboss-portlet-container-adapter</artifactId>
                <version>${project.version}</version>
            </dependency>
        
            <!-- Tomcat -->
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>catalina</artifactId>
                <version>6.0.44</version>
                <scope>provided</scope>
            </dependency>
            
        </dependencies>
    </dependencyManagement>
    
    
    <dependencies>
    
        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        
        
        <!-- JBoss portlet container adapter -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jboss-portlet-container-adapter</artifactId>
        </dependency>
        
        
        <!-- Tomcat -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>catalina</artifactId>
        </dependency>
        
    </dependencies>
    
</project>

