<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    
    <parent>
        <groupId>org.osivia.portal.services</groupId>
        <artifactId>osivia-portal-services-parent</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>osivia-portal-services-cms</artifactId>
    <packaging>jar</packaging>
    
    
    <name>OSIVIA Portal - Services - CMS</name>
    <description>OSIVIA Portal services CMS.</description>


    <dependencies>
    
        <!-- OSIVIA Portal API -->
        <dependency>
            <groupId>org.osivia.portal.api</groupId>
            <artifactId>osivia-portal-api-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osivia.portal.api</groupId>
            <artifactId>osivia-portal-api-cms</artifactId>
        </dependency>
        
    </dependencies>
    
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jar-deployment</id>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>

