<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    
    <parent>
        <groupId>org.osivia.ajax-portal.services</groupId>
        <artifactId>osivia-portal-services-parent</artifactId>
        <version>5.2.17-SNAPSHOT</version>
    </parent>
    
    <artifactId>osivia-portal-services-cms</artifactId>
    <packaging>jar</packaging>
    
    
    <name>OSIVIA Portal - Services - CMS</name>
    <description>OSIVIA Portal services CMS.</description>

	<properties>
        <xstream.version>1.4.7</xstream.version>
    </properties>


    <dependencies>
    
        <!-- OSIVIA Portal API -->
        <dependency>
            <groupId>org.osivia.ajax-portal.api</groupId>
            <artifactId>osivia-portal-api-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osivia.ajax-portal.api</groupId>
            <artifactId>osivia-portal-api-cms</artifactId>
        </dependency>
        
        
        
            <!-- JBP services -->
        

        <dependency>
            <groupId>org.osivia.ajax-portal.kernel</groupId>
            <artifactId>osivia-portal-kernel-jbp</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
         <dependency>
            <groupId>org.osivia.ajax-portal.kernel</groupId>
            <artifactId>osivia-portal-kernel-jboss-compat</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>       
        <dependency>
            <groupId>org.osivia.ajax-portal.kernel</groupId>
            <artifactId>osivia-portal-kernel-jbp-lib</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>	        
        
       <dependency>
	    	<groupId>org.jboss.portal.common</groupId>
	    	<artifactId>common-common</artifactId>
	    	<version>1.2.5</version>
	    	<scope>provided</scope>
		</dependency>
		
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>${xstream.version}</version>
            <scope>compile</scope>
        </dependency>		
		
    </dependencies>
    
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jar-deployment</id>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>

