


<div data-ajax-region="portal-properties-administration-profile-region">

<div class="portal-properties-administration-profile portal-properties-administration-list card border-0">

	<div class="p-3">

				
		<ul class="list-unstyled portal-properties-administration-list-sortable" data-action="sortProfile">
		<c:forEach var="profile" items="${form.profiles}" varStatus="status">
				<li>
					<div class="card mb-2">
		                <div class="card-body p-2">
		                    <div class="row align-items-center">
		                        <div class="col-md-1">
		                            <a href="javascript:"
		                               class="d-block p-2 text-secondary no-ajax-link portal-properties-administration-list-sortable-handle">
		                                <i class="glyphicons glyphicons-basic-sort"></i>
		                                <span class="visually-hidden"><op:translate
		                                        key="MODIFY_SPACE_MOVE_PROFILE"/></span>
		                            </a>
		                        </div>
		
		                        <div class="col-md-4">
		                            <h5 class="card-title mb-1"><c:out value="${profile.name}" /></h5>
		                        </div>
		                        
                                <div class="col-md-1">
                                    <c:if test="${not empty profile.url}">
                                        <i class="glyphicons glyphicons-basic-home" title="<op:translate
                                                key="MODIFY_SPACE_PROFILE_URL"/>"></i>
                                    </c:if>
                                </div>		                        
		
		                        <div class="col-md-4">
		                              <div class="ml-n3">
                                         <%--Modify--%>
                                        <a href="javascript:" class="btn link-primary btn-sm  mb-1 ml-1  no-ajax-link" data-toggle="modal"
                                           data-target="#osivia-modal" 
                                           data-load-url="${urls.modifyProfileUrls[status.index]}">
                                                            <i class="glyphicons glyphicons-basic-square-edit"></i>
                                                            <strong class="d-none d-md-inline"><op:translate key="MODIFY_PROFILE_MODIF_LABEL"/></strong>
                                        </a>
                                        
        
                                        <%--Delete--%>
                                        <portlet:actionURL name="deleteProfile" var="deleteProfileUrl">
                                            <portlet:param name="index" value="${status.index}" />
                                        </portlet:actionURL>
                                        
                                        
                                       

						                   <a href="javascript:" class="input-confirmation-modal btn  link-primary btn-sm mb-1 ml-1 " data-confirmation-url="${deleteProfileUrl}" data-confirmation-msg="<op:translate key='MODIFY_SPACE_CONFIRM_PROFILE_DELETE_MSG' args='${profile.name}' />" data-bs-toggle="modal" data-bs-target="#${namespace}-confirmation-modal">
						                       <i class="glyphicons glyphicons-basic-bin"></i>
                                             <strong class="d-none d-md-inline"><op:translate
                                                     key="MODIFY_PROFILE_DELETE_LABEL"/></strong>
						                  </a>

                                        
                                            
        
                                        
                                    </div>
                                </div>                                    
		
		
		
		                        <div class="col-md-2">
		                        
		                            <portlet:actionURL name="moveProfile" var="moveProfileUrl">
                                         <portlet:param name="srcIndex" value="${status.index}" />
                                    </portlet:actionURL>
		                        
		                            <select class="form-select move-select">
                                        <%--Move--%>
                            
	                                     <c:forEach var="order" items="${form.profiles}" varStatus="orderStatus">
	                                            <c:set var="selected" value=""/>
											    <c:if test="${status.index == orderStatus.index}">
											            <c:set var="selected" value="selected='selected'"/>
											    </c:if>
  	                                           <option value="${orderStatus.index}"  ${selected} >${orderStatus.index + 1 } </option>
	                                     </c:forEach>
                                    </select>
                                    <a href="${moveProfileUrl}" class="moveLink d-none"></a> 
		                        </div>
		                    </div>

		            </div>	
				</li>
			</c:forEach>
		</ul>
	     <%--Buttons--%>
	    <div class="float-end">
            <a href="javascript:" class="btn btn-sm btn-sm btn-outline-primary" data-toggle="modal"
               data-target="#osivia-modal" 
               data-load-url="${urls.addProfileUrl}">
                                <i class="glyphicons glyphicons-basic-plus"></i>
                                <strong class="d-none d-md-inline"><op:translate key="MODIFY_PROFILE_ADD_LABEL"/></strong>
            </a>
	    </div>   
	    

	     		
 
    	</div>
    </div>
    

</div>