<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.osivia.ajax-portal</groupId>
        <artifactId>osivia-portal-parent</artifactId>
        <version>5.2.10-rc1</version>
    </parent>

    <groupId>org.osivia.ajax-portal.portlets</groupId>
    <artifactId>osivia-portal-portlets-parent</artifactId>
    <packaging>pom</packaging>


    <name>OSIVIA Portal - Portlets - Parent</name>
    <description>OSIVIA Portal services POM parent.</description>


    <modules>
        <module>sample</module>
		<module>cms</module>
<!--		<module>react-portlet</module>		-->
    </modules>
    
    
    <dependencyManagement>
        <dependencies>
        
            <!-- OSIVIA Portal API -->
            
            <dependency>
                <groupId>org.osivia.ajax-portal.api</groupId>
                <artifactId>osivia-portal-api-common</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            
            <dependency>
                <groupId>org.osivia.ajax-portal.api</groupId>
                <artifactId>osivia-portal-api-cms</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            
        </dependencies>
    </dependencyManagement>
    
    
    <dependencies>
        
        <!-- OSIVIA Portal API -->
        
        <dependency>
            <groupId>org.osivia.ajax-portal.api</groupId>
            <artifactId>osivia-portal-api-common</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.osivia.ajax-portal.api</groupId>
            <artifactId>osivia-portal-api-cms</artifactId>
        </dependency>
        
         <dependency>
            <groupId>org.osivia.ajax-portal.kernel</groupId>
            <artifactId>osivia-portal-kernel-spring-mvc-portlet</artifactId>
			<version>${project.version}</version>
             <scope>provided</scope>            
        </dependency>



    </dependencies>
    
</project>

