<?xml version="1.0" encoding="UTF-8"?>

<taglib
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <description>OSIVIA Portal taglib.</description>
    <display-name>OSIVIA Portal</display-name>
    <tlib-version>3.2</tlib-version>
    <short-name>op</short-name>
    <uri>http://www.osivia.org/jsp/taglib/osivia-portal</uri> 


    <!-- Translation -->
    <tag>
        <description>Translate internationalization resource property.</description>
        <display-name>Translation</display-name>
        <name>translate</name>
        <tag-class>org.osivia.portal.taglib.portal.tag.TranslationTag</tag-class>
        <body-content>empty</body-content>
        
        <attribute>
            <description>Internationalization resource property key.</description>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        
        <attribute>
            <description>Internationalization resource property class loader.</description>
            <name>classLoader</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.ClassLoader</type>
        </attribute>
        
        <attribute>
            <description>Internationalization resource property attributes, separated by commas.</description>
            <name>args</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    
    
     <!-- Status code -->    
     <tag>
        <description>Set status</description>
        <display-name>Set response status code</display-name>
        <name>status</name>
        <tag-class>org.osivia.portal.taglib.portal.tag.StatusTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <description>Status code</description>
            <name>code</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>

    </tag>
    
    
    <!-- Format relative date -->
    <tag>
        <description>Format a relative date.</description>
        <display-name>Format relative date</display-name>
        <name>formatRelativeDate</name>
        <tag-class>org.osivia.portal.taglib.portal.tag.FormatRelativeDateTag</tag-class>
        <body-content>empty</body-content>
        
        <attribute>
            <description>Date to be formatted.</description>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Date</type>
        </attribute>
        
        <attribute>
            <description>Display tooltip indicator (default: true).</description>
            <name>tooltip</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        
        <attribute>
            <description>Capitalize date display (default: false).</description>
            <name>capitalize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
    </tag>
    
  	<!-- OAuth2 -->    
     <tag>
        <description>OAuth2 Client detail</description>
        <display-name>Client detail extraction from repository</display-name>
        <name>oauth2ClientDetail</name>
        <tag-class>org.osivia.portal.taglib.portal.tag.OAuth2ClientDetailTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <description>Client identifier.</description>
            <name>clientId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        
        
        <attribute>
            <description>Request variable name.</description>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>    
        
    <tag>
        <description>Resource adapter</description>
        <display-name>Adapt html resource name with version</display-name>
        <name>resourceAdapter</name>
        <tag-class>org.osivia.portal.taglib.portal.tag.ResourceAdapterTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <description>Resource uri.</description>
            <name>directive</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        

    </tag>
    
   <!-- jQuery UI resizable component -->
    <tag>
        <description>jQuery UI resizable component.</description>
        <display-name>Resizable</display-name>
        <name>resizable</name>
        <tag-class>org.osivia.portal.taglib.portal.tag.ResizableTag</tag-class>
        <body-content>JSP</body-content>
        
        <attribute>
            <description>Enabled resizing indicator (default = true).</description>
            <name>enabled</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        
        <attribute>
            <description>Linked to tasks indicator (default = false).</description>
            <name>linkedToTasks</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        
        <attribute>
            <description>CSS class.</description>
            <name>cssClass</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        
        <attribute>
            <description>The minimum width the resizable should be allowed to resize to.</description>
            <name>minWidth</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        
        <attribute>
            <description>The maximum width the resizable should be allowed to resize to.</description>
            <name>maxWidth</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
    </tag> 
    
 	<!-- Escape JavaScript function -->
    <function>
        <description>Escapes the characters in a String using JavaScript String rules.</description>
        <display-name>Escape JavaScript</display-name>
        <name>escapeJavaScript</name>
        <function-class>org.osivia.portal.taglib.portal.functions.Functions</function-class>
        <function-signature>java.lang.String escapeJavaScript(java.lang.String)</function-signature>
    </function>
    
    
    <!-- Join function -->
    <function>
        <description>Joins all elements of a collection or array into a string.</description>
        <name>join</name>
        <function-class>org.osivia.portal.taglib.portal.functions.Functions</function-class>
        <function-signature>java.lang.String join(java.lang.Object, java.lang.String)</function-signature>
        <example>${op:join(array, ";")}</example>
    </function>    
    
</taglib>
