<?xml version="1.0" encoding="UTF-8"?>

<taglib
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <description>OSIVIA Portal taglib.</description>
    <display-name>OSIVIA Portal</display-name>
    <tlib-version>3.2</tlib-version>
    <short-name>op</short-name>
    <uri>http://www.osivia.org/jsp/taglib/osivia-portal</uri> 


    <!-- Translation -->
    <tag>
        <description>Translate internationalization resource property.</description>
        <display-name>Translation</display-name>
        <name>translate</name>
        <tag-class>org.osivia.portal.taglib.portal.tag.TranslationTag</tag-class>
        <body-content>empty</body-content>
        
        <attribute>
            <description>Internationalization resource property key.</description>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        
        <attribute>
            <description>Internationalization resource property class loader.</description>
            <name>classLoader</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.ClassLoader</type>
        </attribute>
        
        <attribute>
            <description>Internationalization resource property attributes, separated by commas.</description>
            <name>args</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
    
    
    <!-- Format relative date -->
    <tag>
        <description>Format a relative date.</description>
        <display-name>Format relative date</display-name>
        <name>formatRelativeDate</name>
        <tag-class>org.osivia.portal.taglib.portal.tag.FormatRelativeDateTag</tag-class>
        <body-content>empty</body-content>
        
        <attribute>
            <description>Date to be formatted.</description>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Date</type>
        </attribute>
        
        <attribute>
            <description>Display tooltip indicator (default: true).</description>
            <name>tooltip</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        
        <attribute>
            <description>Capitalize date display (default: false).</description>
            <name>capitalize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
    </tag>
    
   
    
</taglib>
