osivia.test=coucou

osivia.accepted-language=fr

# Proxy definition for server inside access
portal.proxyName=
portal.proxyPort=



# LDAP connection
ldap.timeout=10000
ldap.host=opendj
ldap.url=ldap://LDAP_HOST:1389
ldap.port=1389
ldap.manager.dn=cn=Directory Manager
ldap.manager.pswd=osivia


# Nuxeo
nuxeo.privateHost=nuxeo
nuxeo.privatePort=8080
nuxeo.secretKey=secretKey
nuxeo.superUserId=admin
nuxeo.version=62

osivia.preventNuxeoAccess=true



#route name for AJP connections
jvmroute=PORTAL_ROUTEID

#config mails
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=MAIL_HOST
mail.smtp.port=MAIL_PORT
mail.smtp.user=MAIL_USERNAME
mail.smtp.password=MAIL_PASSWORD
#mail.replyTo=demo@osivia.com

cas.login=https://PUBLIC_HOST/cas/login
cas.logout=https://PUBLIC_HOST/cas/logout
cas.validate=http://CAS_HOST:8080/cas/serviceValidate
cas.proxycallback=
cas.brokenSecurityMode=true

# Tasks
osivia.tasks.host=https://PUBLIC_HOST

# Transactions
osivia.transactionMode=TRANSACTION_MODE

# OnlyOffice
# url publique d'accès à onlyoffice
osivia.onlyoffice.url=/onlyoffice
# identifiant du token à utiliser (contribution ottc-addon onlyoffice)
osivia.onlyoffice.token.id=onlyoffice
# url privé d'accès à nuxeo, pour onlyoffice, visible par l'utilisateur (finit en /nuxeo)
osivia.onlyoffice.nuxeo.url=http://nuxeo:8080/nuxeo
# portal url for only office
osivia.onlyoffice.portal.url=http://httpd:81


# Pronote
# Utilisateur pronote appelant les webservices
pronote.issuer=pronote
# Secret partagé avec pronote pour appels OAuth2
pronote.oauth2.client.secret=PRONOTE_OAUTH2_CLIENT_SECRET
#cle publique RSA
pronote.oauth2.jwt.publicKey.path=PRONOTE_JWT_PUBLIC_KEY_PATH
# Secret partagé avec pronote pour appels JWT
pronote.oauth2.jwt.secret=PRONOTE_JWT_SECRET

#permet de vérifier si le service établissement est UP
pronote.etablissement.checkUrl=PRONOTE_ETB_SERVICE_URL_CHECK
#Url de récupération des information établissement
pronote.etablissement.url=PRONOTE_ETB_SERVICE_URL_GET

# Point de montage pour les exports de données
exportaccount.path=/data/exports/

# Répertoire contenant les fichiers d'internationalisation (cloud_fr.properties)
index.cloud.i18n.bundle.directory=/home/portal

#scheduler du batch du traitement de la quarantaine
index.antivirus.batch.cron=ANTIVIRUS_CRON
