
osivia.accepted-language=fr

# Proxy definition for server inside access
portal.proxyName=
portal.proxyPort=



# LDAP connection
ldap.timeout=10000
ldap.host=opendj
ldap.url=ldap://LDAP_HOST:1389
ldap.port=1389
ldap.manager.dn=cn=Directory Manager
ldap.manager.pswd=osivia

#repositories
osivia.cms.repository.templates.className=org.osivia.portal.services.cms.repository.test.TemplatesRepository
osivia.cms.repository.myspace.className=org.osivia.portal.services.cms.repository.test.UserWorkspacesRepository
osivia.cms.repository.sites.className=org.osivia.portal.services.cms.repository.test.SiteRepository

#route name for AJP connections
jvmroute=PORTAL_ROUTEID

#config mails
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=MAIL_HOST
mail.smtp.port=MAIL_PORT
mail.smtp.user=MAIL_USERNAME
mail.smtp.password=MAIL_PASSWORD
#mail.replyTo=demo@osivia.com


# Transactions
osivia.transactionMode=TRANSACTION_MODE


