<?xml version="1.0" encoding="UTF-8"?>
<project name="deploy-libs" default="deploy-libs" basedir="." >
	
	<property name="jboss-portal.version" value="2.7.2"/>
	<property name="jboss-portal.portlet.version" value="2.0.9"/>
	<property name="common-common.version" value="1.2.5"/>
	<property name="web-web.version" value="1.2.0"/>
	<property name="apache.version" value="8.5.81"/>
	<property name="activation.version" value="1.0.2"/>



	<macrodef name="maven-execute-deploy">
	        <attribute name="command-line"/>
	        <sequential>
	            <condition property="command" value="deploy:deploy-file @{command-line}" else="deploy:deploy-file -s ${thirdparty-settings} @{command-line}">
	                <not>  
	                   <isset property="thirdparty-settings"/>
	                </not>              
	            </condition>
	        
	            <echo>mvn ${command}</echo>
	            
	            <!-- Window exec command : -->
	            <exec executable="cmd.exe" osfamily="Windows" >
	                <arg line="/c mvn ${command}"/>
	            </exec>
	            
	            <!-- Linux et Unix exec command : -->
	            <exec executable="mvn" os="Linux,Unix">
	                <arg line="${command}"/>
	            </exec>     
	         </sequential>      
	</macrodef>
	
	<macrodef name="maven-deploy-file">
	   <attribute name="file"/>
	   <attribute name="groupId"/>
	   <attribute name="artifactId"/>
	   <attribute name="version"/>
	   <attribute name="packaging" default="jar"/>	   
	   <attribute name="command-line" default="-Dfile=@{file}.jar -Dsources=@{file}-sources.jar -DgroupId=@{groupId} -DartifactId=@{artifactId} -Dversion=@{version} -Dpackaging=@{packaging} -DgeneratePom=true -DrepositoryId=${thirdparty-repo-id} -Durl=${thirdparty-repo-url} "/>
	   
       <sequential>
           <maven-execute-deploy command-line="@{command-line}"/>
       </sequential>
	</macrodef>
	
	<macrodef name="maven-deploy-file-no-source">
	   <attribute name="file"/>
	   <attribute name="groupId"/>
	   <attribute name="artifactId"/>
	   <attribute name="version"/>
	   <attribute name="packaging" default="jar"/>	   
	   <attribute name="command-line" default="-Dfile=@{file}.jar -DgroupId=@{groupId} -DartifactId=@{artifactId} -Dversion=@{version} -Dpackaging=@{packaging} -DgeneratePom=true -DrepositoryId=${thirdparty-repo-id} -Durl=${thirdparty-repo-url}"/>
	   
       <sequential>
           <maven-execute-deploy command-line="@{command-line}"/>
       </sequential>
	</macrodef>
	
	
	<macrodef name="maven-deploy-pom">
	   <attribute name="file"/>
	   <attribute name="groupId"/>
	   <attribute name="artifactId"/>
	   <attribute name="version"/>
	   <attribute name="packaging" default="pom"/>	   
	   <attribute name="command-line" default="-Dfile=@{file}.pom -DgroupId=@{groupId} -DartifactId=@{artifactId} -Dversion=@{version} -Dpackaging=@{packaging} -DrepositoryId=${thirdparty-repo-id} -Durl=${thirdparty-repo-url}"/>
	   
       <sequential>
           <maven-execute-deploy command-line="@{command-line}"/>
       </sequential>
	</macrodef>	

	
   <macrodef name="maven-deploy-zip">
       <attribute name="file"/>
       <attribute name="groupId"/>
       <attribute name="artifactId"/>
       <attribute name="version"/>
       <attribute name="packaging" default="zip"/>     
       <attribute name="command-line" default="-Dfile=@{file}.zip -DgroupId=@{groupId} -DartifactId=@{artifactId} -Dversion=@{version} -Dpackaging=@{packaging} -DgeneratePom=true -DrepositoryId=${thirdparty-repo-id} -Durl=${thirdparty-repo-url} "/>
       
       <sequential>
           <maven-execute-deploy command-line="@{command-line}"/>
       </sequential>
    </macrodef>
	
	
	
	<!-- ================================= 
          target: build              
         ================================= -->
	<target name="deploy-libs" description="registers libs into maven local repo">

        <maven-deploy-file file="activation-1.0.2" groupId="javax.activation" artifactId="activation" version="${activation.version}" />

		
		<maven-deploy-file file="common-common-1.2.5" groupId="org.jboss.portal.common" artifactId="common-common" version="${common-common.version}" />
		<maven-deploy-file file="common-portal-1.2.5" groupId="org.jboss.portal.common" artifactId="common-portal" version="${common-common.version}" />
		<maven-deploy-file file="common-mc-1.2.5" groupId="org.jboss.portal.common" artifactId="common-mc" version="${common-common.version}" />
		<maven-deploy-pom file="module-parent-1.2.0" groupId="org.jboss.portal.web" artifactId="module-parent" version="${web-web.version}" />
		
		<maven-deploy-file file="web-web-1.2.0" groupId="org.jboss.portal.web" artifactId="web-web" version="${web-web.version}" />
		
		<maven-deploy-file file="portlet-controller-${jboss-portal.portlet.version}" groupId="org.jboss.portal.portlet" artifactId="portlet-controller" version="${jboss-portal.portlet.version}" />
        <maven-deploy-file file="portlet-portlet-${jboss-portal.portlet.version}" groupId="org.jboss.portal.portlet" artifactId="portlet-portlet" version="${jboss-portal.portlet.version}" />
		<maven-deploy-file file="portlet-mc-2.0.9" groupId="org.jboss.portal.portlet" artifactId="portlet-mc" version="${jboss-portal.portlet.version}" />

		<maven-deploy-zip file="tomcat-bundle-${apache.version}" groupId="org.apache.tomcat" artifactId="tomcat-bundle" version="${apache.version}" packaging="zip"/>
	</target>
</project>
