<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.osivia.ajax-portal</groupId>
        <artifactId>osivia-portal-parent</artifactId>
        <version>5.2.40</version>
    </parent>
    
	<groupId>org.osivia.portal.third-party</groupId>
    <artifactId>osivia-portal-repository-populate</artifactId>
    <packaging>pom</packaging>
    <version>5.2.40</version>
    <name>OSIVIA Portal - Repository populate</name>

<!--

build a new third-party in addition to maven central and jboss-public repositories


mvn clean -Pdeploy-thirdparty  -Dthirdparty-repo-id=[repo-id] -Dthirdparty-repo-url=[repo-url] [-Dthirdparty-settings=[user-settings-file]]


Samples  
- libs
  mvn clean "-Pdeploy-thirdparty"  "-Dthirdparty-repo-id=test-thirdparty-3" "-Dthirdparty-repo-url=http://www.osivia.org/nexus/content/repositories/test-thirdparty-3" 
- forge
  mvn clean -B -Pdeploy-thirdparty -Dthirdparty-settings=${MAVEN_SETTINGS} -Dthirdparty-repo-id=maven-thirdparty-aca-rennes -Dthirdparty-repo-url=https://repository-maven.forge.education.gouv.fr/repository/maven-thirdparty-aca-rennes/

-->

	<profiles>


        <profile>
            <id>deploy-thirdparty</id>
		    <build>
		        <plugins>
		            <plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-antrun-plugin</artifactId>
		                <version>1.8</version>
		                <executions>
		                    <execution>
		                        <id>populate-libs</id>
		                        <goals>
		                            <goal>run</goal>
		                        </goals>
		                        <configuration>
		                            <tasks>
										<ant antfile="${basedir}/build.xml"
		                     				target="deploy-libs"/>
		              				</tasks>								
		                        </configuration>
		                        <phase>pre-clean</phase>
		                    </execution>
		                </executions>
		            </plugin>
		        </plugins>
		    </build>
        </profile>  
        
        
        
          

      
    </profiles>

</project>
