<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    
    <parent>
        <groupId>org.osivia.ajax-portal.kernel</groupId>
        <artifactId>osivia-portal-kernel-parent</artifactId>
        <version>5.2.30--SNAPSHOT</version>
    </parent>
    
    <artifactId>osivia-portal-kernel-common</artifactId>
    <packaging>jar</packaging>
    
    
    <name>OSIVIA Portal - Kernel - Common library</name>
    <description>OSIVIA Portal kernel common library.</description>


    <dependencies>
    
        <!-- Easymock (A SUPPRIMER) -->
        
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>compile</scope>
        </dependency>


        <!-- OSIVIA Portal services -->
        

        <dependency>
            <groupId>org.osivia.ajax-portal.kernel</groupId>
            <artifactId>osivia-portal-kernel-jbp</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
         <dependency>
            <groupId>org.osivia.ajax-portal.kernel</groupId>
            <artifactId>osivia-portal-kernel-jboss-compat</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>       
        <dependency>
            <groupId>org.osivia.ajax-portal.kernel</groupId>
            <artifactId>osivia-portal-kernel-jbp-lib</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osivia.ajax-portal.services</groupId>
            <artifactId>osivia-portal-services-common</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>    	        
     
    </dependencies>

</project>
