<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    
    <parent>
        <groupId>org.osivia.portal.kernel</groupId>
        <artifactId>parent</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>osivia-portal-kernel-common</artifactId>
    <packaging>jar</packaging>
    
    
    <name>OSIVIA Portal - Kernel common library</name>
    <description>OSIVIA Portal kernel common library.</description>


    <dependencies>
        
        <!-- JBoss portlet container -->

        <dependency>
            <groupId>org.jboss.portal.portlet</groupId>
            <artifactId>portlet-portlet</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.jboss.portal.portlet</groupId>
            <artifactId>portlet-controller</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.portal.portlet</groupId>
            <artifactId>portlet-mc</artifactId>
        </dependency>
        
    </dependencies>
    
</project>
