<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    
    <parent>
        <groupId>org.osivia.ajax-portal.services</groupId>
        <artifactId>osivia-portal-services-parent</artifactId>
        <version>5.2.39</version>
    </parent>
    
    <artifactId>osivia-portal-services-common</artifactId>
    <packaging>jar</packaging>
    
    
    <name>OSIVIA Portal - Services - Common</name>
    <description>OSIVIA Portal services common library.</description>


    <dependencies>
    
        <!-- OSIVIA Portal API -->
        <dependency>
            <groupId>org.osivia.ajax-portal.api</groupId>
            <artifactId>osivia-portal-api-common</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.osivia.ajax-portal.api</groupId>
            <artifactId>osivia-portal-api-cms</artifactId>
        </dependency>        
        
        <!-- JBP services -->
        

        <dependency>
            <groupId>org.osivia.ajax-portal.kernel</groupId>
            <artifactId>osivia-portal-kernel-jbp</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
         <dependency>
            <groupId>org.osivia.ajax-portal.kernel</groupId>
            <artifactId>osivia-portal-kernel-jboss-compat</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>       
        <dependency>
            <groupId>org.osivia.ajax-portal.kernel</groupId>
            <artifactId>osivia-portal-kernel-jbp-lib</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>	        
        
        
       <dependency>
	    	<groupId>org.jboss.portal.common</groupId>
	    	<artifactId>common-common</artifactId>
	    	<version>1.2.5</version>
	    	<scope>provided</scope>
		</dependency>
		
		<dependency>
	    	<groupId>org.jboss.portal.common</groupId>
	    	<artifactId>common-portal</artifactId>
	    	<version>1.2.5</version>
	    	<scope>provided</scope>
		</dependency>
		
		<dependency>
	    	<groupId>org.jboss.portal.web</groupId>
	    	<artifactId>web-web</artifactId>
	    	<scope>provided</scope>
		</dependency>
		
		<dependency>
	    	<groupId>org.jboss.portal.portlet</groupId>
	    	<artifactId>portlet-controller</artifactId>
	    	<version>2.0.9</version>
	    	<scope>provided</scope>
		</dependency>
		
        <dependency>
           <groupId>commons-collections</groupId>
           <artifactId>commons-collections</artifactId>
           <scope>provided</scope>
       </dependency>
       
        <dependency>
           <groupId>javax.mail</groupId>
           <artifactId>mail</artifactId>
           <scope>provided</scope>
       </dependency>	     
       
       <dependency>
			<groupId>org.jgroups</groupId>
			<artifactId>jgroups</artifactId>
        </dependency>         
                   
    </dependencies>

	
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jar-deployment</id>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>

