<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.osivia.ajax-portal</groupId>
        <artifactId>osivia-portal-parent</artifactId>
        <version>5.2.37</version>
    </parent>

    <groupId>org.osivia.ajax-portal.api</groupId>
    <artifactId>osivia-portal-api-parent</artifactId>
    <packaging>pom</packaging>


    <name>OSIVIA Portal - API - Parent</name>
    <description>OSIVIA Portal API POM parent.</description>


    <modules>
        <module>common</module>
        <module>cms</module>
    </modules>
    
</project>

